{
  "name": "vite-solidjs-ssg",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "description",
  "scripts": {
    "dev:rdm": "vite --mode rdm",
    "build:rdm": "vite build --mode rdm && npm run ssg",
    "build:prod": "vite build --mode prod && npm run ssg",
    "dev:prod": "vite --mode prod",
    "ssg": "node dist/server/ssg.js",
    "check:ts": "tsc"
  },
  "dependencies": {
    "@tanstack/solid-query": "^5.85.5",
    "@tanstack/solid-router": "^1.131.27",
    "@thinke/toast": "^1.2.2",
    "@unocss/reset": "^66.4.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "i18next": "^25.3.6",
    "i18next-resources-to-backend": "^1.2.1",
    "js-base64": "^3.7.8",
    "js-cookie": "^3.0.5",
    "ky": "^1.8.2",
    "lodash": "npm:lodash-es@^4.17.21",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@tanstack/router-plugin": "^1.131.27",
    "@tanstack/solid-query-devtools": "^5.85.5",
    "@thinke/unocss-wml-preset": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@unocss/eslint-plugin": "^66.4.2",
    "@vitejs/plugin-legacy": "^7.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "less": "^4.4.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "shadcn": "^2.10.0",
    "typescript": "^5.9.2",
    "unocss": "^66.4.2",
    "unocss-preset-animations": "^1.2.1",
    "vite": "^7.1.3",
    "vite-plugin-solid": "^2.11.8",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "msw",
      "unrs-resolver"
    ]
  },
  "browserslist": [
    "android>=73",
    "ios>=13.1",
    "not ie>0"
  ]
}
